<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="doneRecyclerViewAdapter"
            type="com.amaromerovic.todoister.adapter.RecyclerViewAdapterDoneActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todoRowLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="6dp">

        <CheckBox
            android:id="@+id/markToDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:checked="false"
            android:enabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todoTask"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:fontFamily="@font/roboto"
            android:gravity="center|start"
            android:outlineAmbientShadowColor="#191919"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/dateChip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/markToDeleteButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText" />

        <com.google.android.material.chip.Chip
            android:id="@+id/dateChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="20dp"
            android:enabled="true"
            android:text="@string/today"
            android:textAppearance="@style/chipText"
            android:textColor="#000000"
            android:textSize="17sp"
            app:chipBackgroundColor="#CEFFFFFF"
            app:chipIcon="@drawable/ic_baseline_today_24"
            app:closeIconTint="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/markToDeleteButton"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.4"
            android:background="#000000"
            android:backgroundTint="#000000"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateChip" />

        <EditText
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:clickable="false"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:hint="@string/time"
            android:importantForAutofill="no"
            android:inputType="time"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColorHint="#757575"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.927"
            app:layout_constraintStart_toEndOf="@+id/dateChip"
            app:layout_constraintTop_toBottomOf="@+id/todoTask"
            app:layout_constraintVertical_bias="0.777" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>